# spring-cloud-tutorial

./: README.md  build.gradle  settings.gradle
account-server/: build.gradle
account-server/src/main/java/com/tistory/johnmark/account/: AccountServerApplication.java
account-server/src/test/java/com/tistory/johnmark/account/: AccountServerApplicationTests.java
auth-server/: build.gradle
auth-server/src/main/java/com/tistory/johnmark/auth/: AuthServerApplication.java
auth-server/src/test/java/com/tistory/johnmark/auth/: AuthServerApplicationTests.java
config-server/src/main/java/com/tistory/johnmark/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/tistory/johnmark/configserver/: ConfigServerApplicationTests.java
eureka-server/src/main/java/com/tistory/johnmark/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/tistory/johnmark/eureka/: EurekaServerApplicationTests.java
gateway-server/src/main/java/com/tistory/johnmark/gateway/: GatewayServerApplication.java
gateway-server/src/test/java/com/tistory/johnmark/gateway/: GatewayServerApplicationTests.java
